@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
input,
button,
textarea,
select {
  font: inherit;
}

html,
body {
  overflow-x: hidden;
}

body {
  box-sizing: border-box;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: 1.5rem;
  font-family: "Space Mono", monospace;
  margin-block: 10rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: hsl(186, 14%, 43%);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5.49rem;
}

.container {
  width: 100%;
}
.main {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.5625rem;
  box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
  padding: 3rem;
  display: flex;
  gap: 3rem;
  max-width: max-content;
  margin: 0 auto;

  justify-content: center;
}

.main-left {
  display: grid;
  row-gap: 2.5rem;
  color: hsl(186, 14%, 43%);
  font-size: 1rem;
  line-height: 1.5rem;
  /* width: 50%; */
}

.main-right {
  background-color: hsl(183, 100%, 15%);
  border-radius: 0.9375rem;
  padding: inherit;
  display: flex;
  flex-direction: column;
  gap: 8.3125rem;
  /* width: 50%; */
}

.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  max-width: 24.6875rem;
  max-height: 5rem;
  /* color: hsl(186, 14%, 43%);
  font-size: 1rem;
  line-height: 1.5rem; */
}

.input-container input {
  padding-right: 1rem;
  /* width: 100%;
  height: 100%; */
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 0.3125rem;
  outline: none;
  /* direction: RTL; */
  font-size: 1.5rem;
  line-height: 2.25rem;
  text-align: right;
  color: #00474b;
  padding: 0.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.input-container input:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}

.input-container img {
  position: absolute;
  bottom: 0.979rem;
  left: 1.2rem;
}

.tip-list {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(6.5rem, 1fr));
  gap: 1rem 0.875rem;
}

.tip {
  background-color: hsl(183, 100%, 15%);
  cursor: pointer;
  border-radius: 0.3125rem;
  padding: 0.5rem 0rem;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.tip-list-container {
  display: grid;
  row-gap: 1rem;
}

.tip-list-container h2 {
  color: hsl(186, 14%, 43%);
  font-size: 1rem;
  line-height: 1.5rem;
}

.main-info {
  display: flex;
  column-gap: 5.75rem;
  justify-content: space-between;
  align-items: center;
}
.main-info:not(:first-of-type) {
  margin-top: 2.5625rem;
}

.total-text {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  line-height: 1.5rem;
  width: max-content;
}
.total {
  font-size: 2rem;
  letter-spacing: -1px;
  line-height: 4.4375rem;
  color: hsl(172, 67%, 45%);
  width: 10.75rem;
}
.main-info-container {
  max-width: 100%;
}
.total-text-span {
  display: block;
  font-size: 0.8125rem;
  line-height: 1.1875rem;
  width: max-content;
}

.reset-btn-disabled {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.875rem;
  border-radius: 0.3125rem;
  background-color: #0d686d;
  color: #00474b;
  width: 100%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  cursor: not-allowed;
  pointer-events: none;
}
.reset-btn {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.875rem;
  border-radius: 0.3125rem;
  background-color: hsl(172, 67%, 45%);
  color: #00474b;
  width: 100%;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.tip.active {
  background-color: #26c2ae;
}

.tip:hover,
.reset-btn:hover {
  background-color: #9fe8df;
  color: #00474b;
}

.custom {
  /* max-width: 7.3125rem;
  max-height: 3rem; */
  line-height: 2.25rem;
  font-size: 1.5rem;
  color: #00474b;
  border-radius: 0.3125rem;
  background-color: hsl(189, 41%, 97%);
  outline: none;
  border: none;
  text-align: right;
  padding-right: 0.5rem;
}
.custom::placeholder {
  color: #547878;
  text-align: center;
}
.custom:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}

.error,
.max-amount {
  color: #e17457;
  float: right;
  text-align: right;
}

.input-container input.error {
  outline: 2px solid #e17052;
}

@media only screen and (max-width: 75em) {
  .total {
    line-height: 2.9375rem;
    letter-spacing: -0.666667px;
  }
  .main {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 37.5em) {
  body {
    margin-block: 0px;
    margin-block-start: 4rem;
  }

  .main {
    flex-direction: column;
    box-shadow: 0px 2rem 2.6875rem rgba(79, 166, 175, 0.200735);
    border-radius: 1.5625rem 1.5625rem 0px 0px;
    padding-inline: 2rem;
    margin-inline: auto;
    max-width: 100%;
  }
  .main-left {
    width: 100%;
  }
  .main-right {
    width: 100%;
    gap: 2rem;
    padding: 1rem;
  }

  .input-container {
    max-width: 85vw;
  }
  .input-container input {
    height: 3rem;
  }

  .tip-list {
    grid-template-columns: repeat(auto-fit, minmax(9.2rem, 1fr));
    gap: 1.375rem 1.035rem;
  }

  .main-info {
    gap: 1.25rem;
  }
  .main-info:not(:first-of-type) {
    margin-top: 2.5625rem;
  }
}
